INFO: 02/21/2024 07:42:03 PM home_page_loaded
INFO: 02/21/2024 07:42:07 PM home_page_loaded
INFO: 02/21/2024 07:42:07 PM training_area_problem_Simple_domain_./modules/Cafe World
INFO: 02/21/2024 07:42:07 PM block_added
INFO: 02/21/2024 07:42:07 PM plan_Evaluation
INFO: 02/21/2024 07:42:11 PM block_deleted
INFO: 02/21/2024 07:42:11 PM plan_Evaluation
INFO: 02/21/2024 07:42:11 PM block_added
INFO: 02/21/2024 07:42:11 PM plan_evaluation_True
INFO: 02/21/2024 07:42:11 PM err_code_
INFO: 02/21/2024 07:42:22 PM hinting
INFO: 02/21/2024 07:42:22 PM plan_evaluation_True
INFO: 02/21/2024 07:42:22 PM err_code_
