<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='machine11_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine11_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-15.6159 -3.36731 0 0 -0 3.14159</pose>
    </model>
    <model name='tool_shelf'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/tool_shelf_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0 -10.3035 0 0 0 -1.5708</pose>
    </model>
    <model name='room2_floor'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/room2_floor_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-20.4537 11.0311 -0.074119 0 -0 0</pose>
    </model>
    <model name='machine7_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine7_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.41919 -1.96893 0 0 0 -1.5708</pose>
    </model>
    <model name='room2_walls'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/room2_walls_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-6.81857 -11.0311 0 0 -0 3.14159</pose>
    </model>
    <model name='workstation3'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation3_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.18243 -4.37336 0 0 -0 1.5708</pose>
    </model>
    <model name='machine10_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine10_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-15.6159 1.63269 0 0 -0 3.14159</pose>
    </model>
    <model name='machine14'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine14_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-10.1184 2.43021 0.726923 0 -0 -3.14159</pose>
    </model>
    <model name='workstation2'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation2_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>4.58685 1.63269 0 0 -0 3.14159</pose>
    </model>
    <model name='room1_floor'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/room1_floor_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-6.81757 11.0311 -0.074119 0 -0 0</pose>
    </model>
    <model name='machine13_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine13_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-9.61586 6.63269 0 0 -0 3.14159</pose>
    </model>
    <model name='machine1_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine1_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.58081 8.03107 0 0 0 -1.5708</pose>
    </model>
    <model name='machine8_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine8_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.41919 -6.96893 0 0 0 -1.5708</pose>
    </model>
    <model name='machine16_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine16_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-10.8176 -6.96893 0 0 -0 0</pose>
    </model>
    <model name='machine12_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine12_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-16.8176 -8.17065 0 0 -0 1.5708</pose>
    </model>
    <model name='machine2_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine2_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.38414 1.63269 0 0 -0 3.14159</pose>
    </model>
    <model name='machine15_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine15_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-10.8176 -1.96893 0 0 -0 0</pose>
    </model>
    <model name='machine15'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine15_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-10.2167 -2.66812 0.726923 0 0 -1.5708</pose>
    </model>
    <model name='workstation6'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation6_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-5.02029 3.03107 0 0 -0 0</pose>
    </model>
    <model name='workstation5'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation5_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-5.02029 8.03107 0 0 -0 0</pose>
    </model>
    <model name='machine16'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine16_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-10.2167 -7.66812 0.726923 0 0 -1.5708</pose>
    </model>
    <model name='machine11'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine11_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-16.2167 -2.66812 0.726923 0 -0 1.5708</pose>
    </model>
    <model name='machine10'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine10_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-16.2167 2.33188 0.726923 0 -0 1.5708</pose>
    </model>
    <model name='machine13'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine13_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-10.2167 7.33188 0.726923 0 -0 1.5708</pose>
    </model>
    <model name='machine12'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine12_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-16.1184 -7.56979 0.726923 0 -0 0</pose>
    </model>
    <model name='machine9_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine9_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-16.8176 6.82935 0 0 -0 1.5708</pose>
    </model>
    <model name='machine5_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine5_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.81757 8.03107 0 0 -0 0</pose>
    </model>
    <model name='workstation9'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation9_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-16.8176 5.62664 0 0 -0 1.5708</pose>
    </model>
    <model name='ply_object'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/ply_object_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.600236 -10.3222 0.615354 0 -0 0</pose>
    </model>
    <model name='machine9'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine9_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-16.1184 7.43021 0.726923 0 -0 0</pose>
    </model>
    <model name='machine8'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine8_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.11838 -7.56979 0.726923 0 -0 -3.14159</pose>
    </model>
    <model name='machine14_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine14_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-9.41919 3.03107 0 0 0 -1.5708</pose>
    </model>
    <model name='machine5'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine5_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.21672 7.33188 0.726923 0 0 -1.5708</pose>
    </model>
    <model name='machine4'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine4_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.24513 -6.96893 0 0 0 -1.5708</pose>
    </model>
    <model name='machine7'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine7_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.11838 -2.56979 0.726923 0 -0 -3.14159</pose>
    </model>
    <model name='machine6'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine6_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.21672 2.33188 0.726923 0 0 -1.5708</pose>
    </model>
    <model name='machine1'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine1_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.88162 7.43021 0.726923 0 -0 -3.14159</pose>
    </model>
    <model name='machine3'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine3_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.88162 -2.56979 0.726923 0 -0 0</pose>
    </model>
    <model name='machine2'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine2_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.78328 2.33188 0.726923 0 -0 1.5708</pose>
    </model>
    <model name='workstation13'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation13_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-8.41315 6.63269 0 0 -0 3.14159</pose>
    </model>
    <model name='workstation12'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation12_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-16.8176 -9.37336 0 0 -0 1.5708</pose>
    </model>
    <model name='workstation10'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation10_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-14.4131 1.63269 0 0 -0 3.14159</pose>
    </model>
    <model name='workstation15'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation15_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-12.0203 -1.96893 0 0 -0 0</pose>
    </model>
    <model name='workstation14'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/workstation14_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-9.41919 4.23378 0 0 0 -1.5708</pose>
    </model>
    <model name='machine6_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine6_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.81757 3.03107 0 0 -0 0</pose>
    </model>
    <model name='machine3_base'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/machine3_base_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.18243 -3.17065 0 0 -0 1.5708</pose>
    </model>
    <model name='room1_walls'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/abhyudaya/AAIR/tmp/TMP_Merged/test/EnvGenerators/Manufacture/current_env/room1_walls_14.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-6.81757 11.0311 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>223 993000000</sim_time>
      <real_time>245 924426091</real_time>
      <wall_time>1574470472 785163391</wall_time>
      <iterations>223993</iterations>
      <model name='machine1'>
        <pose frame=''>2.88162 7.43021 0.726923 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>2.88162 7.43021 0.726923 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine10'>
        <pose frame=''>-16.2167 2.33188 0.726923 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-16.2167 2.33188 0.726923 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine10_base'>
        <pose frame=''>-15.6159 1.63269 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-15.6159 1.63269 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine11'>
        <pose frame=''>-16.2167 -2.66812 0.726923 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-16.2167 -2.66812 0.726923 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine11_base'>
        <pose frame=''>-15.6159 -3.36731 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-15.6159 -3.36731 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine12'>
        <pose frame=''>-16.1184 -7.56979 0.726923 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-16.1184 -7.56979 0.726923 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine12_base'>
        <pose frame=''>-16.8176 -8.17065 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-16.8176 -8.17065 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine13'>
        <pose frame=''>-10.2167 7.33188 0.726923 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-10.2167 7.33188 0.726923 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine13_base'>
        <pose frame=''>-9.61586 6.63269 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-9.61586 6.63269 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine14'>
        <pose frame=''>-10.1184 2.43021 0.726923 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-10.1184 2.43021 0.726923 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine14_base'>
        <pose frame=''>-9.41919 3.03107 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-9.41919 3.03107 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine15'>
        <pose frame=''>-10.2167 -2.66812 0.726923 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-10.2167 -2.66812 0.726923 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine15_base'>
        <pose frame=''>-10.8176 -1.96893 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-10.8176 -1.96893 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine16'>
        <pose frame=''>-10.2167 -7.66812 0.726923 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-10.2167 -7.66812 0.726923 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine16_base'>
        <pose frame=''>-10.8176 -6.96893 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-10.8176 -6.96893 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine1_base'>
        <pose frame=''>3.58081 8.03107 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>3.58081 8.03107 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine2'>
        <pose frame=''>2.78328 2.33188 0.726923 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>2.78328 2.33188 0.726923 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine2_base'>
        <pose frame=''>3.38414 1.63269 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>3.38414 1.63269 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine3'>
        <pose frame=''>2.88162 -2.56979 0.726923 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>2.88162 -2.56979 0.726923 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine3_base'>
        <pose frame=''>2.18243 -3.17064 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>2.18243 -3.17064 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine4'>
        <pose frame=''>3.24513 -6.96893 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>3.24513 -6.96893 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine5'>
        <pose frame=''>-3.21672 7.33188 0.726923 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-3.21672 7.33188 0.726923 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine5_base'>
        <pose frame=''>-3.81757 8.03107 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-3.81757 8.03107 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine6'>
        <pose frame=''>-3.21672 2.33188 0.726923 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-3.21672 2.33188 0.726923 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine6_base'>
        <pose frame=''>-3.81757 3.03107 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-3.81757 3.03107 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine7'>
        <pose frame=''>-3.11838 -2.56979 0.726923 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-3.11838 -2.56979 0.726923 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine7_base'>
        <pose frame=''>-2.41919 -1.96893 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-2.41919 -1.96893 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine8'>
        <pose frame=''>-3.11838 -7.56979 0.726923 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-3.11838 -7.56979 0.726923 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine8_base'>
        <pose frame=''>-2.41919 -6.96893 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-2.41919 -6.96893 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine9'>
        <pose frame=''>-16.1184 7.43021 0.726923 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-16.1184 7.43021 0.726923 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='machine9_base'>
        <pose frame=''>-16.8176 6.82935 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-16.8176 6.82935 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ply_object'>
        <pose frame=''>-0.600236 -10.3222 0.615354 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-0.600236 -10.3222 0.615354 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='room1_floor'>
        <pose frame=''>-6.81757 11.0311 -0.074119 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-6.81757 11.0311 -0.074119 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='room1_walls'>
        <pose frame=''>-6.81757 11.0311 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-6.81757 11.0311 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='room2_floor'>
        <pose frame=''>-20.4537 11.0311 -0.074119 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-20.4537 11.0311 -0.074119 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='room2_walls'>
        <pose frame=''>-6.81857 -11.0311 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-6.81857 -11.0311 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tool_shelf'>
        <pose frame=''>0 -10.3035 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>0 -10.3035 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation10'>
        <pose frame=''>-14.4131 1.63269 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-14.4131 1.63269 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation12'>
        <pose frame=''>-16.8176 -9.37336 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-16.8176 -9.37336 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation13'>
        <pose frame=''>-8.41315 6.63269 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-8.41315 6.63269 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation14'>
        <pose frame=''>-9.41919 4.23378 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-9.41919 4.23378 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation15'>
        <pose frame=''>-12.0203 -1.96893 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-12.0203 -1.96893 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation2'>
        <pose frame=''>4.58685 1.63269 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>4.58685 1.63269 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation3'>
        <pose frame=''>2.18243 -4.37336 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>2.18243 -4.37336 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation5'>
        <pose frame=''>-5.02029 8.03107 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-5.02029 8.03107 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation6'>
        <pose frame=''>-5.02029 3.03107 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-5.02029 3.03107 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workstation9'>
        <pose frame=''>-16.8176 5.62664 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='curve1'>
          <pose frame=''>-16.8176 5.62664 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-9.86009 -27.9535 24.8872 0 0.743643 1.3322</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
